[versions]
Chameleon = 2.11
Mako = 0.7.3
MarkupSafe = 0.15
PasteDeploy = 1.5.0
WebOb = 1.2.3
ZODB3 = 3.10.5
colander = 1.0a2
deform = 0.9.7
distribute = 0.6.35
peppercorn = 0.4
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a7
zc.recipe.egg = 2.0.0
zope.deprecation = 4.0.2

# Required by:
# ZODB==4.0.0a4
BTrees = 4.0.5

# Required by:
# ZODB==4.0.0a4
# zdaemon==3.0.4
ZConfig = 3.0.3

# Required by:
# tinycms==0.0.0
ZODB = 4.0.0a4

# Required by:
# zodburi==1.1
mock = 1.0.0

# Required by:
# BTrees==4.0.5
# ZODB==4.0.0a4
persistent = 4.0.6

# Required by:
# pyramid-deform==0.2a5
# pyramid-zodbconn==0.3
# tinycms==0.0.0
pyramid = 1.4.1

# Required by:
# tinycms==0.0.0
pyramid-deform = 0.2a5

# Required by:
# tinycms==0.0.0
pyramid-layout = 0.7

# Required by:
# tinycms==0.0.0
pyramid-tm = 0.7

# Required by:
# tinycms==0.0.0
pyramid-zodbconn = 0.3

# Required by:
# ZODB==4.0.0a4
# pyramid-tm==0.7
transaction = 1.4.1

# Required by:
# ZODB==4.0.0a4
zc.lockfile = 1.1.0

# Required by:
# ZODB==4.0.0a4
zdaemon = 3.0.4

# Required by:
# pyramid-zodbconn==0.3
zodburi = 1.1

# Required by:
# ZODB3==3.10.5
zope.event = 4.0.2

# Required by:
# ZODB==4.0.0a4
zope.interface = 4.0.5

# Added by buildout at 2013-05-11 13:05:47.355801
WebHelpers2 = 2.0b3

# Required by:
# tinycms==0.0.0
deform-bootstrap = 0.2.6

# Required by:
# tinycms==0.0.0
paginate = 0.4.0

# Added by buildout at 2013-05-11 13:11:24.568517
Pillow = 2.0.0
waitress = 0.8.2

# Added by buildout at 2013-05-11 13:26:11.923914

# Required by:
# tinycms==0.0.0
repoze.folder = 0.6.3

# Required by:
# repoze.folder==0.6.3
zope.component = 4.1.0

# Added by buildout at 2013-05-11 14:07:56.153544
py = 1.4.12
pytest = 2.3.4

# Added by buildout at 2013-05-11 16:07:00.696794
WebTest = 1.4.0

# Added by buildout at 2013-05-11 17:30:55.983628
testfixtures = 3.0.0

# Added by buildout at 2013-05-12 22:54:51.669844
Jinja2 = 2.6
Pygments = 1.6
Sphinx = 1.1.3
docutils = 0.10

# Added by buildout at 2013-05-12 23:29:50.635201

# Required by:
# tinycms==0.0.0
python-magic = 0.4.3

# Added by buildout at 2013-05-18 15:55:37.321333
Unidecode = 0.04.1

# Added by buildout at 2013-05-18 16:33:31.242014
dogpile.core = 0.3.2

# Required by:
# tinycms==0.0.0
dogpile.cache = 0.3.0
